{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "packages/priv-helper"
    },
    {
      "path": "apps/hived"
    },
    {
      "path": "apps/web"
    }
  ]
}
